REACT_APP_API_URL = https://api.openweathermap.org/data/2.5/onecall
REACT_APP_API_KEY = 502dc8f7ae36e57af1974e18d16a86f8
REACT_APP_GEO = http://api.openweathermap.org/geo/1.0/direct
REACT_APP_CITY = http://api.openweathermap.org/geo/1.0/reverse